<!DOCTYPE html>
<html>

<head>
	<title>
		SwetaGuptaOR
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
</head>
<style>
     
    /* wildcard styling */
    * {
        box-sizing: border-box;
    }
     
    /* padding for whole body */
    body {
        padding: 15px;
    }
     
    /* styling body */
    .container {
        max-width: 1200px;
        margin: flex;
    }
     
    h1 {
        color: #07092e;
    }
     
    /* anchor tag decoration */
    a {
        text-decoration: none;
        color: #5673C8;
    }
     
    a:hover {
        color: lightblue;
    }
     
    /* paragraph tag decoration */
    p { color:#07092e;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
 
    }
     
    /* row and column decoration */
    .row {
        margin: 0px -18px;
        padding: 8px;
    }
     
    .row > .column {
        padding: 6px;
    }
     
    .column {
        float: left;
        width: 25%;
    }
     
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
     
    /* content decoration */
    .content {
        background-color: white;
        padding: 10px;
        border: 1px solid gray;
    }
     
    /* window size 850 width set */
    @media screen and (max-width: 850px) {
        .column {
            width: 50%;
        }
    }
 
    /* window size 400 width set */
    @media screen and (max-width: 400px) {
        .column {
            width: 100%;
        }
    }
</style>
<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>Sweta Gupta</h1>
        <h3>Portfolio</h3>
		<hr>

		<!-- Content of the body-->
		<h2><a href="https://www.linkedin.com/in/sweta-gupta-aaa91b120/">Linkdin </a>|<a href="https://github.com/swetaguptaOR"> Github</a></h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
"sweta.jpg"
						alt="" style="width:100%">

				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"OR.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="https://github.com/swetaguptaOR/OR-Projects">Operational Research Projects</a>
					</h3>
<p >Operational research encompasses the development and the application of a wide range of problem-solving methods and techniques applied in the pursuit of improved decision-making and efficiency.                      
          I have tried applying several OR techniques in my projects.

						
					</p>



				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"DS.jpeg"
						alt="https://github.com/swetaguptaOR/DataScience-Project" style="width:100%">
					<h3>
						<a href="">Data Science Projects</a>
					</h3>
					
					


<p>Data science encompasses preparing data for analysis and processing, performing advanced data analysis, and presenting the results to reveal patterns and enable stakeholders to draw informed conclusions. I have tried ML techniques and documented them in different projects.
					</p>



				</div>
			</div>
 <div class="column">
                <div class="content">
                    <img src=
"random.jpg"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Everything Else</a>
                    </h3>
                     
                     
 
 
<p>
                      This section contains different things, My Resume, Master's Thesis and Notes.This will take you to my Google Drive. I have tried making notes and articles so that anyone can use it. Any kind of Suggestions are really Welcome............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
                    </p>
 
 
 
                </div>
            </div>
			
			
			</div>
		</div>
	</div>
<p><h2 style="color:#07092e;">About me</h2>
Hello Everyone! Welcome to my portfolio.
I am Sweta Gupta. I am pursuing Masters in Operational Research from Delhi University. I have a bachelor's degree from Dyal Singh College,Delhi University.I graduated with 8.31 CGPA having Mathematics as major and minor in Computer Science. My Interest lies in the field of Operational Research, Statistics and Data Science. 
</p>
<p><h2 style="color:#07092e;">Main Projects</h2> </p>
</body>

</html>

